# JackpotDeal

./: .gitignore  README.md
SafeZone/: build.gradle  gradle.properties
SafeZone/app/: build.gradle  google-services.json
SafeZone/app/src/androidTest/java/com/example/nicolsrestrepo/safezone/: ExampleInstrumentedTest.java
SafeZone/app/src/debug/res/values/: google_maps_api.xml
SafeZone/app/src/main/: AndroidManifest.xml
SafeZone/app/src/main/java/com/example/nicolsrestrepo/safezone/: AddContact.java  DirectionsParser.java  HeatMapActivity.java  HomeActivity.java  Login.java  LongClickActivity.java  MainActivity.java  MyTripDetail.java  MyTrips.java  NotificationListener.java  NotifyEventActivity.java  Notify_Emergency_Contact.java  ProfileActivity.java  ReportEventActivity.java  RouteCalculator.java  SignUp.java  TripInformation.java  UpdateProfile.java  Utils.java
SafeZone/app/src/main/res/drawable/: gradient_background.xml  gradient_button_background.xml  roundcorner_2.xml  roundcorner_3.xml  roundcorner_4.xml
SafeZone/app/src/main/res/drawable-xxxhdpi/: button_shape.xml  button_shape2.xml  roundcorner.xml
SafeZone/app/src/main/res/layout/: activity_add_contact.xml  activity_home.xml  activity_login.xml  activity_long_click.xml  activity_main.xml  activity_my_trip_detail.xml  activity_my_trips.xml  activity_notify__emergency__contact.xml  activity_notify_event.xml  activity_profile.xml  activity_report_event.xml  activity_sign_up.xml  activity_update_profile.xml
SafeZone/app/src/main/res/menu/: safezonemenu.xml
SafeZone/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
SafeZone/app/src/test/java/com/example/nicolsrestrepo/safezone/: ExampleUnitTest.java
(+5 files in other folders)
